# General
APP_PORT = 8080

# Api config
API_VERSIONER_LOCAL_BASE_URL =  http://localhost:${APP_PORT}
API_VERSIONER_FILE_PATHS_ENDPOINT_NAME_URL = '/api/v1/versioner/file-paths'

# Mock testing
MOCK_NUMBER_VALUE_01 = 12312313
MOCK_BOOLEAN_VALUE_01 = true
MOCK_STRING_VALUE_01 = "MOCK_STRING_VALUE"
MOCK_INVALID_DIRECTORY_01 = "f://AVDAV/ASDAD"
MOCK_VALID_DIRECTORY_01 =
  "/Users/andre/OneDrive/Escritorio/LenguajesProgramacion/NodeJs/Proyectos2023/Software_Versioner"